apiVersion: v1
data:
  client_id: OTMzMTg2MzIyOTgwLWY1Z3U2Y244ZHQybWo1bGVnZ3N2b2ZxdmMzNDkxY20yLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  client_secret: R09DU1BYLTF4bHBaUVVkZEpaMms0XzhmeUtPOUhlWnlPOEo=
kind: Secret
metadata:
  name: iap-client-secret
type: Opaque
