apiVersion: apps/v1
kind: Deployment
metadata:
  name: get-books-depl
  labels:
    app: get-books
spec:
  replicas: 3
  selector:
    matchLabels:
      app: get-books
  template:
    metadata:
      labels:
        app: get-books
    spec:
      containers:
      - name: get-books
        image: gcr.io/noted-extension-333310/getbook_css:v8
        ports:
        - containerPort: 8080
        readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 15
            failureThreshold: 3